logging.config=classpath:logback.xml
server.port=8080

server.contextPath=/teams/api

spring.datasource.url=jdbc:mysql://localhost/teamsserver?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

spring.data.rest.return-body-on-create=true

security.user.name=user
security.user.password=secret

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

info.build.artifact=@project.artifactId@
info.build.version=@project.version@

logging.level.openconext=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
